[tox]
envlist = py27,py34,py35,py36,coverage-report


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rdev-requirements.txt
commands = python -m pytest {posargs}


[testenv:py27]
deps = -rdev-requirements.txt
commands = coverage run --parallel -m pytest {posargs}

[testenv:py34]
deps = -rdev-requirements.txt
commands = coverage run --parallel -m pytest {posargs}

[testenv:py35]
deps = -rdev-requirements.txt
commands = coverage run --parallel -m pytest {posargs}

[testenv:py36]
deps = -rdev-requirements.txt
commands = coverage run --parallel -m pytest {posargs}


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report